<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="author" content="Vedansh">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Box Shadows - 1 - CSS</title>
    <style>
        body {
            background-color: rgb(10, 10, 10);
            height: 100vh;
            margin: 0px;
            overflow: hidden;
        }
        .box{
            /*how to center a div lol */
            background: lightgreen;
            width: 25rem;
            aspect-ratio: 1/1;
            position: fixed;
            inset: 0;
            margin: auto;
            border-radius: 20px;
            transition: all 700ms ease-in-out;
            box-shadow: 
            2rem 2rem 0 0 red,
            4rem 4rem 0 0 darkorchid,
            6rem 6rem 0 0 greenyellow,

            -2rem -2rem 0 0 rgb(251, 76, 76),
            -4rem -4rem 0 0 rgb(33, 243, 103),
            -6rem -6rem 0 0 rgb(205, 46, 237),

            0 -2rem 2rem 0 darkmagenta,
            0 -4rem 4rem 0 red,
            0 -6rem 6rem 0 greenyellow ;
        
        }
        .box:hover{
            box-shadow: none;
            filter: brightness(12px);
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html> 
