<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vedansh">
    <style>
        :root {
            --white: 255, 255, 255;
            --red: 229, 57, 53;
            --orange: 251, 140, 0;
            --yellow: 253, 216, 53;
            --green: 67, 160, 71;
            --blue: 30, 136, 229;
            --indigo: 57, 73, 171;
            --violet: 156, 39, 176;
            --theme-color: var(--white);
        }
        body {
            background-color: black;
            background-image: radial-gradient(rgba(var(--theme-color), 0.4) 9%, transparent 9%);
            background-position: 0% 0%;
            background-size: 50px 50px;
            background-attachment: fixed;
            margin: 0px;
            animation: dotScroll 15s linear infinite;

        }
        @keyframes dotScroll {
            0% {
                background-position-y: 140px
            }
        
            to {
                background-position-y: 0px;
            }
        }
        .container{
            background-color: rgba(50, 50, 50, 0.2);
            backdrop-filter: blur(3px);
            color: #fff;
            display: flex;
            flex-direction: column;
            width: min(600px, calc(100% - 2rem));
            font-size: 3.2rem;
            margin: 10rem auto;
            align-items: center;
            outline: 20px solid red;
            outline-offset: 10px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">Section 1</div>
        <div class="item two">Section 2</div>
        <div class="item three">Section 3</div>
        <div class="item four">Section 4</div>
        <div class="item five">Section 5</div>
    </div>
</body>
</html>