<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Vedansh" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIfferent Gradients In CSS</title>
</head>

<body align="center">
    <h2>This is some text</h2>
    <div class="container">
        <section class="item one"></section>
        <section class="item two"></section>
        <section class="item three"></section>
        <section class="item four"></section>
        <section class="item five"></section>
    </div>
    <style>
        body {
            margin: 30px;
            height: 100vh;
            background-image: linear-gradient(120deg, red, orange, yellow, green, blue, indigo, violet);
        }
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
        }
        .item {
            background-color: #000;
            padding: 10px;
            text-align: center;
            height: calc(500px - 100%);
        }
        @media (max-width: 600px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, 1fr);
            }
        }
        
        @media (max-width: 400px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(5, 1fr);
            }
        }
        .one {
            background: linear-gradient(45deg, #808080 25%, transparent 25%, transparent 50%, #808080 50%, #808080 75%, transparent 75%, transparent),
            linear-gradient(-45deg, #808080 25%, transparent 25%, transparent 50%, #808080 50%, #808080 75%, transparent 75%, transparent);
            background-size: 10px 10px;

        }

        .two {
            background: linear-gradient(45deg, #E91E63 25%, transparent 25%, transparent 75%, #E91E63 75%, #E91E63),
                linear-gradient(-45deg, #E91E63 25%, transparent 25%, transparent 75%, #E91E63 75%, #E91E63),
                linear-gradient(90deg, #FF9800 25%, transparent 25%, transparent 75%, #FF9800 75%, #FF9800),
                linear-gradient(0deg, #FF9800 25%, transparent 25%, transparent 75%, #FF9800 75%, #FF9800);
            background-size: 15px 15px;
        }
        .three {
            background: linear-gradient(45deg, #FFC107 50%, transparent 50%, transparent),
            linear-gradient(-45deg, #FFC107 50%, transparent 50%, transparent);
            background-size: 20px 20px;
        }

        .four {
            background: linear-gradient(45deg, #FF4081 25%, transparent 25%, transparent 75%, #FF4081 75%, #FF4081),
            linear-gradient(-45deg, #FF4081 25%, transparent 25%, transparent 75%, #FF4081 75%, #FF4081);
            background-size: 15px 15px;
        }

        .five {
            background: linear-gradient(45deg, #4CAF50 25%, transparent 25%, transparent 50%, #4CAF50 50%, #4CAF50 75%, transparent 75%, transparent),
            linear-gradient(-45deg, #4CAF50 25%, transparent 25%, transparent 50%, #4CAF50 50%, #4CAF50 75%, transparent 75%, transparent);
            background-size: 15px 15px;
        }
    </style>
</body>
</html>