<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="author" content="Vedansh" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Colored Gradients In CSS</title>
</head>
<body align="center">
    <div class="container">
        <section class="item one"></section>
        <section class="item two"></section>
        <section class="item three"></section>
        <section class="item four"></section>
        <section class="item five"></section>
    </div>
    <script>
        var items = document.querySelectorAll('.item');
            items.forEach((e) => {
                e.addEventListener('mouseover', () => {
                    document.body.style.display = 'none;'
                    const property = window.getComputedStyle(e);
                    const color = property.getPropertyValue('background');
                    document.body.style.transition = 'background 600ms ease-in-out'; 
                    document.body.style.background = color;
                    console.log(color);
                    e.textContent = color;
                });
                e.addEventListener('mouseout', () => {
                    document.body.style.transition = 'background 600ms ease-in-out'; 
                    document.body.style.background = "#000";
                    e.textContent = '';
                });
            });

    </script>
    <style>
        body {
            margin: 40px;
            height: 100vh;
            background: #000;
            overflow-y: hidden;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .item {
            flex: 1;
            height: 90vh;
            width: 100vw;
            border-radius: 12px;
            transition: all 0.3s ease-in-out;

            font-size: 27px;
            font-family: monospace;
            text-align: center;
            padding-top: 100px;
        }
        .item:hover{
            filter: opacity(0.7);
            border-radius: 20px;
            transform: scale(1.2);
            z-index: 1;
        }
        .item:not(:hover) {
            transform: scale(0.9);
        }
        .one {
            background: linear-gradient(-60deg, #FF5722, #4CAF50);        
        }
        
        .two {
            background: linear-gradient(135deg, #2196F3, #FFEB3B, #F44336);
        }
        
        .three {
            background: linear-gradient(45deg, #FF4081, #00E676);        
        }
        
        .four {
            background: linear-gradient(90deg, #F44336, #9C27B0);
        }
        
        .five {
            background: linear-gradient(-135deg, #FFC107, #3F51B5);
        }
    </style>
</body>
</html>