<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Vedansh">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Grid With Gradients</title>
    <style>
        body {
            background: #000;
            font-size: 4.5rem;
            letter-spacing: -3px;
            margin-top: 100px;
            font-family: Arial Nova Light;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            grid-template-rows: repeat(2, 2fr);
            /*
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: auto 100px; */
            gap: 14px;
            padding: 20px;
            text-align: center;
            justify-items: center;
            background-color: #000;
        }
        .grid-item {
            height: 160px;
            width: 450px;
            padding: 20px;
            text-align: center;
            background-size: 200%;
            
            border: 1px solid #ddd;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            transition: all 0.3s ease-in-out;
        }
        .grid-item:not(:hover){
            filter: none;
        }
        .grid-item:hover{
            scale: 0.92;
            filter: none;
        } 
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">The</div>
        <div class="grid-item">power </div>
        <div class="grid-item">of</div>
        <div class="grid-item">creativity</div>
        <div class="grid-item">using</div>
        <div class="grid-item">Gradients.</div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const items =  document.querySelectorAll(".grid-item");
            function getRandomAngle() {
                return Math.floor(Math.random() * 360);
            }
            
            items.forEach(box => {
                const randomAngle = getRandomAngle();
                box.style.background = `linear-gradient(${randomAngle}deg, orange, magenta, cyan, orange)`;
            });
        });

    </script>
</body>
</html>